// This script is loops all workbooks and replaces a substring in the long name.
// Author: Dimitrios Simatos
// Version: 0.1
// Current status: Works well
// Changes: First version.

[Main]

	doc -ef L { // loop over all layers in folder
		page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
		string sheetname$=page.longname$; //get the long name of worksheet
		sheetname.Replace("=", "-"); // replace "=" with "-"
		page.longname$ = sheetname$;
		}
}