// This script is used in output curves taken with the low noise rig in only one gate voltage. It loops over all the workbooks in the folder and creates two new columns, one for the abs(Id) and one for abs(Ig).
[Main]

string sheetname;

doc -ef LB { // loop over all workbooks in folder
	wks.colwidth = 8;// set all col width to 8
	sheetname$=wks.longname$; //get the name of worksheet
	%A=sheetname.GetToken(9,"_")$; // get the string "T" or "O", which shows if the curve is a transfer or output curve
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	

if(exist(%H,2)==0) //not a workbook, must be a matrix
		continue;
	else 
		if (%A == "O") continue;	// if this is an output curve then break		
			else wks.ncols=6; // set total column number to 6
				// Write long name, units, comments, and parameter1 of column B
				col(E)[L]$ = "Id (Vd=-1.0V) /A"; // Long name
				col(E)[U]$ = A; // Units
				col(E)[O]$="abs(col(C))";
				col(F)[L]$ = "Ig (Vd=-1.0V) /A"; // Long name
				col(F)[U]$ = A; // Units
				col(F)[O]$="abs(col(D))";
				col(E)[C]$ = sheetname$; // Comments
				col(F)[C]$ = sheetname$; // Comments
}