// This script loops over all the workbooks and plots column E of all of them in the same graph. It is incomplete.

	win -t p Id_Vg.otp MyPlot;  // create a graph window using template
	doc -ef LB  // loop all workbook in folder
	{
		string strName$ = layer.name$; // get the worksheet name
		range rr = 1!col(E);  // data range of column 5
		//string strPrefix$ = strName.Left(3)$;  // get the prefix of worksheet name
		//string strSuffix$ = strName.Right(1)$;  // get the suffix of worksheet name
		
		//int nActive = %(strSuffix$);  // convert suffix to integer
		//if(strPrefix$ == "XYZ")  // if prefix is XYZ, plot in the second row
		//	nActive += 3;
		
		win -a MyPlot;  // activate the graph window
		//page.active = nActive;  // activate the layer for plot
		layer.include(rr);  // plot in the active layer
		layer -a;  // rescale the layer		
	}