// This script is used to find positive peaks in the NMR spectra. It loops over all the workbooks in the folder and 
[Main]

doc -ef LB { // loop over all workbooks in folder


	string templatepath$="C:\Users\Administrator\Documents\OriginLab\2018\User Files\Templates\"; // define the template path

if(exist(%H,2)==0) //not a workbook, must be a matrix
		continue;
	else 
		//pkfind iy:=[%H]1!wcol(2) method:=max dir:=p npts:=4 filter:=none ocenter:=col(3) ocenter_x:=col(4) ocenter_y:=col(5);
		
		//Find peak centers
		//pkFind iy:=[%H]1!col(4) method:=second ocenter:=col(5) oleft:=<none> oright:=<none> ;
		pkFind iy:=[%H]1!col(D) method:=max ocenter:=col(5) ocenter_x:=col(6) ocenter_y:=col(7);

		//Find peak center positions by their indeces
		//col(6)=col(1)[col(5)];	//X positions
		//col(7)=col(2)[col(5)];	//Y positions
		
		range r1 = [%H]1!col(4);  // data range of Normalized Intensity column
		range r2 = [%H]1!col(6);  // Define XYrange
		r2.type = 4; // Set col(6) as X.
		range r3 = [%H]1!col(6,7);  // Define XYrange

		win -t p "%(templatepath$)Generic_NMR_with_labels.otpu"; // create a graph window using a generic template

		string previousworkbook$=%H; // Get the name of the previous window

		layer.include(r1);  // plot in the active layer
		layer -i201 r3;  // plot in the active layer as scatter plot

		////Plot spetrum data as a black line
		//plotxy iy:=[previousworkbook$]1!col(4) plot:=200;
		////Plot peak centers as red scatters
		//plotxy iy:=[previousworkbook$]1!(6,7) plot:=201  legend:=1 color:=2 ogl:=1!;
		set %c -q 1; // Turn the data label on
		set %c -qm 524397; //  Set label form as col(A);
}
}