// This script is used in transfer curves taken with the low noise rig in two drain voltages. It loops over all the workbooks in the folder and creates four new columns, one pair for the abs(Id) and one pair for abs(Ig).
// NOTE: The saturation curve is best measured by short-circuiting the drain and gate and sweeping them simultaneously. This eliminates any chance of minority carriers participating in the mobility calculations.
// Author: Dimitrios Simatos
// Version: 0.2
// Current status: Works well.
// Changes: Added mobility calculations.

[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;

//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	del -al *;// Delete all the local and session variables
	
//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	doc -ef LB { // loop over all workbooks in folder
		page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
		page.active = 1; // Switch to the first worksheet.
		
		string sheetname$=page.longname$; // Get the name of worksheet
		
		string batch$ = sheetname.GetToken(1,"_")$; // Get the string that shows the batch
		string architecture$ = sheetname.GetToken(2,"_")$; // Get the string that shows the architecture
		string material$ = sheetname.GetToken(3,"_")$; // Get the string that shows the material

		string concentration$ = sheetname.GetToken(4,"_")$; // Get the string that shows the concentration
		string concnumber$ = concentration.GetToken(1,"-")$; // Get the string that shows the concentration number
		string concunits$ = concentration.GetToken(2,"-")$; // Get the string that shows the concentration units

		string solvent$ = sheetname.GetToken(5,"_")$; // Get the string that shows the solvent content
		
		string additive$ = sheetname.GetToken(6,"_")$; // Get the string that shows the additive
		//string addthickness$ = additive.GetToken(2,"-")$; // Get the string that shows the additive thickness
		//string addthicknessunits$ = additive.GetToken(3,"-")$; // Get the string that shows the additive thickness units
		
		string dielectric$ = sheetname.GetToken(7,"_")$; // Get the string that shows the dielectric
		string dielectricconc$ = sheetname.GetToken(8,"_")$; // Get the string that shows the dielectric concentration or ratio

		string sampleNo$ = sheetname.GetToken(9,"_")$; // Get the string that shows the sample number

		string deviceNo$ = sheetname.GetToken(10,"_")$; // Get the string that shows the device number

		string length$ = sheetname.GetToken(11,"_")$; // Get the string that shows the concentration
		string lengthnumber$ = concentration.GetToken(1,"-")$; // Get the string that shows the concentration number
		string lengthunits$ = concentration.GetToken(2,"-")$; // Get the string that shows the concentration units

		//string stepNo$ = sheetname.GetToken(8,"_")$; // Get the string that shows the step number in the cycling process
		string condtype$ = sheetname.GetToken(12,"_")$; // Get the string that shows the conditions (air/type of liquid)
		//string condinfo$ = sheetname.GetToken(10,"_")$; // Get the string that shows the conditions (air/type of liquid) (if necessary)
		string daysNo$ = sheetname.GetToken(13,"_")$; // get the string, which shows the number of days
		//string minutesNo$ = sheetname.GetToken(12,"_")$; // get the string, which shows the number of minutes
		string workbooktype$=sheetname.GetToken(15,"_")$; // Get the string "T" or "O", which shows if the curve is a transfer or output curve
		string workbookNo$=sheetname.GetToken(16,"_")$; // Get the string that shows the workbook number
		workbookNo$=workbookNo.GetToken(1,".")$; // Remove ".txt" from the workbook No

		// Transfer curve parameters
		string Vdlin$="-5";
		string Vdsat$="-50";
		string VgStart$="10";
		string VgStop$="-60";

		// Output curve parameters
		string Vg1$="0";
		string Vg2$="-20";
		string Vg3$="-40";
		string Vg4$="-60";
		string VdStart$="0";
		string VdStop$="-60";
		
		string condgraphlegend$; // This string will depend on "condtype" and it will display the type of condition for the graph legend
		string daysgraphlegend$; // This string will depend on "daysNo" and it will display the type of liquid for the graph legend

//-----------------------------------------------------------------------------------------------------------------------------------------------------------
		if(exist(%H,2)==0) continue; // not a workbook, must be a matrix
			else
			{
				switch (%(condtype$)) // Case study
					{
						case "ultrapure": // If the string is "ultrapure", write "ultrapure water" in the comment field
							condgraphlegend$ = "Ultrapure water"; // Comment field (graph legend)
							break;
						
						case "town": // If the string is "town", write "town water" in the comment field
							condgraphlegend$ = "Town water"; // Comment field (graph legend)
							break;
						
						case "pbuffer": // If the string is "phosphatebuffer", write "Phosphate buffer (pH="pHValue", "buffer concentration" "buffer concentration units")" in the comment field
							string pH$ = condinfo.GetToken(2,"-")$; // get the string, which shows the pH
							pH$ = pH.Substitute(".", ",", 0)$; // Substitute comma with dot
							string bufferconcentration$ = condinfo.GetToken(3,"-")$; // get the string, which shows the buffer concentration
							string bufferconcunits$ = condinfo.GetToken(4,"-")$; // get the string, which shows the buffer concentration
							condgraphlegend$ = "Phosphate buffer (pH= %(pH$), %(bufferconcentration$) %(bufferconcunits$)"; // Comment field (graph legend)
							break;
						
						case "N2": // If the string is "N2", write "N2" in the comment field
							condgraphlegend$ = "N2"; // Comment field (graph legend)
							break;
						
						default: // For all other strings, write "air" in the comment field
							condgraphlegend$ = "air"; // Comment field (graph legend)
							break;
					}
						
				switch (%(daysNo$)) // Case study
					{
						case "initial": // If the string is "initial", write "initial" in the comment field
							daysgraphlegend$ = "initial"; // Comment field (graph legend)
							break;
						
						case "1": // If the number is 1, use single form
							daysgraphlegend$ = "1 day"; // Comment field (graph legend)
							break;
						
						default: // For all other numbers, use plural form
							daysgraphlegend$ = "%(daysNo$) days"; // Comment field (graph legend)
							break;
					}

				//switch (%(minutesNo$)) // Case study
					//{
						//case "air": // If the string is "air", write "air in the comment field
							//col(E)[C]$ = "%(condgraphlegend$)"; // Comment field (graph legend)
							//break;
						//
						//case "1": // If the number is 1, use single form
							//col(E)[C]$ = "%(condgraphlegend$), %(daysgraphlegend$), %(minutesNo$) minute"; // Comment field (graph legend)
							//break;
						//
						//default: // For all other numbers, use plural form
							//col(E)[C]$ = "%(condgraphlegend$), %(daysgraphlegend$), %(minutesNo$) minutes"; // Comment field (graph legend)
							//break;
					//}
					
				if (workbooktype$ == "T") // if this is an transfer curve then
				{
						wks.ncols=14; // set total column number to 14
						wks.colwidth = 8;// set all col width to 8

						// Write long name, units, comments, and parameters of column B
						col(H)[L]$ = "Id (Vd=-5.0V) /A"; // Long name <------ Change these to Vdlin, Vdsat etc....
						col(H)[U]$ = A; // Units
						col(H)[O]$ = "abs(col(D))";
						col(I)[L]$ = "Id (Vd=-50.0V) /A"; // Long name
						col(I)[U]$ = A; // Units
						col(I)[O]$ = "abs(col(E))";
						col(J)[L]$ = "Ig (Vd=-5.0V) /A"; // Long name
						col(J)[U]$ = A; // Units
						col(J)[O]$ = "abs(col(F))";
						col(K)[L]$ = "Ig (Vd=-50.0V) /A"; // Long name
						col(K)[U]$ = A; // Units
						col(K)[O]$ = "abs(col(G))";
						
						col(L)[L]$ = "SQRT(Id (Vd=-50.0V) /A)"; // Long name
						col(L)[U]$ = A; // Units
						col(L)[O]$ = "sqrt(col(I))";
						
						
						col(M)[L]$ = "gm (Vd=-50.0V)"; // Long name
						col(M)[U]$ = S; // Units
						differentiate iy:=Col(12) oy:=Col(13) order:=1; // <-------- Smoothening of the curve before differentiation? "Average of 3 points"....
						
						col(N)[L]$ = "gm (Vd=-50.0V)"; // Long name
						col(N)[U]$ = S; // Units
						col(N)[O]$ = "abs(col(M))";
						
						col(O)[L]$ = "Mobility"; // Long name
						col(O)[U]$ = cm^2/V*s; // Units
						col(O)[O]$ = "2*10000*col(M)^2/(50*0.000035)"; // Change these <-------------------------------------
						
						// <------- Add reliability factor, Vt
						col(H)[C]$ = "%(condgraphlegend$), %(daysgraphlegend$)";
						col(I)[C]$ = col(H)[C]$; // Comment field (graph legend)
						col(J)[C]$ = col(H)[C]$ + ", Leakage"; // Comment field (graph legend)
						col(K)[C]$ = col(H)[C]$ + ", Leakage"; // Comment field (graph legend)
						col(L)[C]$ = col(H)[C]$; // Comment field (graph legend)
						col(M)[C]$ = col(H)[C]$; // Comment field (graph legend)
						col(N)[C]$ = col(H)[C]$; // Comment field (graph legend)
						col(O)[C]$ = col(H)[C]$; // Comment field (graph legend)
						
						//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						// Plot graphs
						// Set range variables
						range r1 = [%H]1!wcol(8);  // data range of abs(Id) (Vd=-5.0V) column
						range r2 = [%H]1!wcol(9);  // data range of abs(Id) (Vd=-50.0V) column
						range r3 = [%H]1!wcol(10);  // data range of abs(Ig) (Vd=-5.0V) column
						range r4 = [%H]1!wcol(11);  // data range of abs(Ig) (Vd=-50.0V) column
						
						if(%(workbookNo$)==1) // if this is the first workbook for this type of measurement then create a new graph
						{
							// Plot linear transfer curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Transfer_Leakage_Vd=%(Vdlin$)V_Vg=%(VgStart$)V to %(VgStop$)V_single.otpu" TransferIglin;
							layer.include(r1);  // plot in the active layer
							layer.include(r3);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Transfer_Vd=%(Vdlin$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r TransferIglin %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vdlin$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
						
							// Plot saturation transfer curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Transfer_Leakage_Vd=%(Vdsat$)V_Vg=%(VgStart$)V to %(VgStop$)V_single.otpu" TransferIgsat;
							layer.include(r2);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
						
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Transfer_Vd=%(Vdsat$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r TransferIgsat %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vdsat$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						};
						else
						{
							// Plot linear transfer curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vdlin$); // activate the graph window
							layer.include(r1);  // plot in the active layer
							layer.include(r3);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
						
							// Plot saturation transfer curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vdsat$); // activate the graph window
							layer.include(r2);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						};
				};
				
				else // if this is an output curve
				{
						wks.ncols=21; // set total column number to 21
						wks.colwidth = 8;// set all col width to 8

						// Write long name, units, comments, and parameters of column B
						col(N)[L]$ = "Id (Vg=-0.0V) /A"; // Long name
						col(N)[U]$ = A; // Units
						col(N)[O]$ = "abs(col(F))";
						col(O)[L]$ = "Id (Vg=-20.0V) /A"; // Long name
						col(O)[U]$ = A; // Units
						col(O)[O]$ = "abs(col(G))";
						col(P)[L]$ = "Id (Vg=-40.0V) /A"; // Long name
						col(P)[U]$ = A; // Units
						col(P)[O]$ = "abs(col(H))";
						col(Q)[L]$ = "Id (Vg=-60.0V) /A"; // Long name
						col(Q)[U]$ = A; // Units
						col(Q)[O]$ = "abs(col(I))";
						
						col(R)[L]$ = "Ig (Vg=-0.0V) /A"; // Long name
						col(R)[U]$ = A; // Units
						col(R)[O]$ = "abs(col(J))";
						col(S)[L]$ = "Ig (Vg=-20.0V) /A"; // Long name
						col(S)[U]$ = A; // Units
						col(S)[O]$ = "abs(col(K))";
						col(T)[L]$ = "Ig (Vg=-40.0V) /A"; // Long name
						col(T)[U]$ = A; // Units
						col(T)[O]$ = "abs(col(L))";
						col(U)[L]$ = "Ig (Vg=-60.0V) /A"; // Long name
						col(U)[U]$ = A; // Units
						col(U)[O]$ = "abs(col(M))";
						
						// <------------ Add contact resistance calculation...
						
						col(N)[C]$ = "%(condgraphlegend$), %(daysgraphlegend$)";
						col(O)[C]$ = col(N)[C]$; // Comment field (graph legend)
						col(P)[C]$ = col(N)[C]$; // Comment field (graph legend)
						col(Q)[C]$ = col(N)[C]$; // Comment field (graph legend)
						col(R)[C]$ = col(N)[C]$ + ", Leakage"; // Comment field (graph legend)
						col(S)[C]$ = col(N)[C]$ + ", Leakage"; // Comment field (graph legend)
						col(T)[C]$ = col(N)[C]$ + ", Leakage"; // Comment field (graph legend)
						col(U)[C]$ = col(N)[C]$ + ", Leakage"; // Comment field (graph legend)
						
						//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						// Plot graphs
						// Set range variables
						range r1 = [%H]1!wcol(14);  // data range of abs(Id) (Vg=-0.0V) column
						range r2 = [%H]1!wcol(15);  // data range of abs(Id) (Vg=-20.0V) column
						range r3 = [%H]1!wcol(16);  // data range of abs(Id) (Vg=-40.0V) column
						range r4 = [%H]1!wcol(17);  // data range of abs(Id) (Vg=-60.0V) column
						
						range r5 = [%H]1!wcol(18);  // data range of abs(Ig) (Vg=-0.0V) column
						range r6 = [%H]1!wcol(19);  // data range of abs(Ig) (Vg=-20.0V) column
						range r7 = [%H]1!wcol(20);  // data range of abs(Ig) (Vg=-40.0V) column
						range r8 = [%H]1!wcol(21);  // data range of abs(Ig) (Vg=-60.0V) column
						
						if(%(workbookNo$)==1) // if this is the first workbook for this type of measurement then create a new graph
						{
							// Plot 1st output curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Output_Leakage_Vg=%(Vg1$)V_Vd=%(VdStart$)V to %(VdStop$)V_single.otpu" OutputIg1;
							layer.include(r1);  // plot in the active layer
							layer.include(r5);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Output_Vg=%(Vg1$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r OutputIg1 %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg1$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							
							// Plot 2nd output curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Output_Leakage_Vg=%(Vg2$)V_Vd=%(VdStart$)V to %(VdStop$)V_single.otpu" OutputIg2;
							layer.include(r2);  // plot in the active layer
							layer.include(r6);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Output_Vg=%(Vg2$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r OutputIg2 %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg2$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							
							// Plot 3rd output curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Output_Leakage_Vg=%(Vg3$)V_Vd=%(VdStart$)V to %(VdStop$)V_single.otpu" OutputIg3;
							layer.include(r3);  // plot in the active layer
							layer.include(r7);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Output_Vg=%(Vg3$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r OutputIg3 %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg3$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							
							// Plot 4th output curve
							// create a graph window using template	
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_Output_Leakage_Vg=%(Vg4$)V_Vd=%(VdStart$)V to %(VdStop$)V_single.otpu" OutputIg4;
							layer.include(r4);  // plot in the active layer
							layer.include(r8);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_%(dielectric$)_%(dielectricconc$)_%(sampleNo$)_%(deviceNo$)_%(length$)_%(condtype$)_%(daysNo$)_Output_Vg=%(Vg4$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r OutputIg4 %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg4$); //this renames the active window (short name);
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						};
						else
						{
							// Plot 1st output curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg1$); // activate the graph window
							layer.include(r1);  // plot in the active layer
							layer.include(r5);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							
							// Plot 2nd output curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg2$); // activate the graph window
							layer.include(r2);  // plot in the active layer
							layer.include(r6);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							// Plot 3rd output curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg3$); // activate the graph window
							layer.include(r3);  // plot in the active layer
							layer.include(r7);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							
							// Plot 4th output curve
							// create a graph window using template	
							win -a %(dielectric$)%(dielectricconc$)%(sampleNo$)%(deviceNo$)%(Vg4$); // activate the graph window
							layer.include(r4);  // plot in the active layer
							layer.include(r8);  // plot in the active layer
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							//layer -gu; // Ungroup the datasets in the layer
							legend; // Update the legend
							//-----------------------------------------------------------------------------------------------------------------------------------------------------------
						};
				};
			};
}