// This script loops over all workbooks, checks if the workbook is an output curve (with the No of columns it has) and if it's not (meaning that it is a transfer curve),
// it replaces the string "BSA protein" with "BSA (pH=7)".
[Main]

string comment;
string sheetname;

doc -ef LB { // loop over all workbooks in folder
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	wks.colwidth = 8;// set all col width to 8
	if (wks.ncols != 11) continue; // it is an output curve
		else {
			comment$ = col(H)[C]$;
			comment.Replace("BSA protein","BSA (pH=7)");
			col(H)[C]$ = comment$;
			col(I)[C]$  = col(H)[C]$;
			col(J)[C]$  = col(H)[C]$;
			col(K)[C]$  = col(H)[C]$;
		}
}