// This script is used on CAS data directly out of the ADL Shell. It processes them so that they end up having the transmission data at column C, the energy at column B, and also fixes the longnames.

[Main]

string sheetname;

doc -ef LB { // loop over all workbooks in folder
	wks.colwidth = 8;// set all col width to 8
	//sheetname$=wks.longname$; //get the name of worksheet
	//%A=sheetname.GetToken(9,"_")$; // get the string "T" or "O", which shows if the curve is a transfer or output curve
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	

if(exist(%H,2)==0) //not a workbook, must be a matrix
		continue;
	else 
		if (%A == "O") continue;	// if this is an output curve then break
			if (wks.ncols == 3) continue;
			else wks.ncols=3; // set total column number to 3
				// Write long name, units, comments, and parameter1 of column B
				col(C) = col(B);
				col(C)[L]$ = col(B)[L]$; // Copy long name of col(B) to column C.
				col(C)[C]$ = col(B)[C]$;
				col(B)[L]$ = "Energy";
				col(B)[U]$ = "eV";
				col(B)[O]$ = "1240/col(A)";
				col(A)[L]$ = "Wavelength";
				col(A)[U]$ = "nm";
}