// This script is used on CAS data directly out of the ADL Shell. It processes them so that they end up having the transmission data at column C, the energy at column B, and also fixes the longnames.
// Author: Dimitrios Simatos
// Version: 0.1
// Current status: Works well.
// Changes: 

[Main]

	string measNo$ = "2"; // The string, which shows the number of the measurement

doc -ef LB { // loop over all workbooks in folder
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	wks.colwidth = 9;// set all col width to 9
	string sheetname$=wks.longname$; //get the long name of worksheet
	string trimmedsheetname$ = sheetname.Substitute("_", " ", 0)$;
	trimmedsheetname.Remove("("); // remove ( from workbook name
	trimmedsheetname.Remove(")"); // remove ) from workbook name
	trimmedsheetname.Remove("["); // remove [ from workbook name
	trimmedsheetname.Remove("]"); // remove ] from workbook name
	trimmedsheetname.Replace("__", "_"); // replace "__" with "_"
	// now the workbook name should be "condition_voltage" (e.g. "grounded_10" or "CMS_50")
	workbooktype$=trimmedsheetname.GetToken(1,"_")$; // get the string that shows the nature of the workbook (e.g. "biased", "CMS")
	
	if (wks.ncols != 3) 
		{
			wks.ncols=3; // set total column number to 3
		}
	// Write long name, units, comments, and parameter1 of column B
	col(C) = col(B);
	col(C)[L]$ = col(A)[L]$; // Copy long name of col(A) to column C.
	col(B)[L]$ = "Energy";
	col(B)[U]$ = "eV";
	col(B)[O]$ = "1240/col(A)";
	col(A)[L]$ = "Wavelength";
	col(A)[U]$ = "nm";
			
	
	if (%A == "TGBC") continue;
		else 
		if (workbooktype$ == "grounded")
			{Vg$=trimmedsheetname.GetToken(2,"_")$; // get the string that shows the voltage (in "biased", "CMS" workbooks) or the step (in "grounded" workbooks)
			// win -r %h "TGBC"%(workbooktype$)%(Vg$); // Change workbook short name
			page.longname$ = "146th_CAS-TGBC_IDTBT_10-gl_75pDCB-25pCF_Pristine_PMMA-Al-paryleneC_1st_ss_13_days_1_bar_300_K_meas_%(measNo$)_ground_0V_step%(Vg$).csv"; // Change workbook long name
			col(C)[C]$ = "0V, Saline solution, 13 days, 1 bar, 300K, meas %(measNo$)";
			continue;
			}
			else // if workbook is either "biased" or "CMS" then the fields are 3, with 2 showing the voltage and 3 showing the step
				{Vg$=trimmedsheetname.GetToken(2,"_")$; // get the string that shows the voltage (in "biased", "CMS" workbooks) or the step (in "grounded" workbooks)
				stepNo$=trimmedsheetname.GetToken(3,"_")$; // get the string that shows the step (in "biased", "CMS" workbooks)
				// win -r %h "TGBC"%(workbooktype$)%(Vg$)%(stepNo$); // Change workbook short name
				page.longname$ = "146th_CAS-TGBC_IDTBT_10-gl_75pDCB-25pCF_Pristine_PMMA-Al-paryleneC_1st_ss_13_days_1_bar_300_K_meas_%(measNo$)_%(workbooktype$)_%(Vg$)V_step%(stepNo$).csv"; // Change workbook long name
				col(C)[C]$ = "%(Vg$)V, Saline solution, 13 days, 1 bar, 300K, meas %(measNo$)";
				continue;
				}
			}
}