// This script is used on WG-OFETs and plots the Idon, Idoff, Igon, Igoff, plunger, and valve port vs time.
// Author: Dimitrios Simatos
// Version: 0.9
// Current status: Works well
// Changes: Replaced string registers %A --> %($additive)

[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;
	del -al *;// Delete all the local and session variables

	

	doc -ef LB { // loop over all workbooks in folder
		page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
		page.active = 1; // Switch to the first worksheet.
		wks.colwidth = 8;// set all col width to 8
		
		string sheetname$=page.longname$; // Get the name of worksheet
		
		string material$ = sheetname.GetToken(2,"_")$; // Get the string that shows the material
		string materialwodash$=material$;
		materialwodash.Remove("-"); // Remove the dashes, as these will create a problem with the template names in the win -p command
		
		//string additive$=sheetname.GetToken(3,"_")$; // Get the string that shows the additive (with percentage)
		//%J = additive.GetToken(1,"p")$; // Get the string that shows the additive percentage
		//%B = additive.GetToken(2,"p")$; // Get the string that shows the additive
		string solvent$ = sheetname.GetToken(4,"_")$; // Get the string that shows the solvent content
		string addthickness$ = sheetname.GetToken(5,"_")$; // Get the string that shows the additive thickness
		string addthicknessunits$ = sheetname.GetToken(6,"_")$; // Get the string that shows the additive thickness units
		string additive$ = sheetname.GetToken(7,"_")$; // Get the string that shows the additive
		string step$ = sheetname.GetToken(9,"_")$; // Get the string that shows the step number in the cycling process
		string liquid1$ = sheetname.GetToken(10,"_")$; // Get the string that shows the conditions (air/type of liquid)
		string liquid2$ = sheetname.GetToken(11,"_")$; // Get the string that shows the conditions (air/type of liquid) (if necessary)
		string nodays$ = sheetname.GetToken(12,"_")$; // get the string, which shows the number of days
		string liquidgraphlegend$;

		switch (%(liquid1$)) // Case study
			{
				case "ultrapure": // If the string is "air", write "air in the comment field
					liquidgraphlegend$ = "ultrapure water"; // Comment field (graph legend)
					break;
				
				case "town": // If the number is 1, use single form
					liquidgraphlegend$ = "town water"; // Comment field (graph legend)
					break;
				
				default: // For all other numbers, use plural form
					liquidgraphlegend$ = "air"; // Comment field (graph legend)
					break;
			}
		
		switch (%(nodays$)) // Case study
			{
				case "initial": // If the string is "air", write "air in the comment field
					%(nodays$) = "initial"; // Comment field (graph legend)
					break;
				
				case "1": // If the number is 1, use single form
					%(nodays$) = "1 day"; // Comment field (graph legend)
					break;
				
				default: // For all other numbers, use plural form
					%(nodays$) = "%(nodays$) days"; // Comment field (graph legend)
					break;
			}

		string legend$ = "%(material$) + %(addthickness$) %(addthicknessunits$) %(additive$), %(liquidgraphlegend$), %(nodays$)"; // Legend
		string workbooktype$ = sheetname.GetToken(13,"_")$; // get the string, which shows the type of workbook
		string previousworkbook$=%H; // Get the name of the previous window

		
		if(exist(%H,2)==0) continue; //not a workbook, must be a matrix
			else
				switch (%(workbooktype$)) // Case study
					{
						case "Imax": // If the string is "Imax", process and plot the Imax, Imin, Ion, Ioff vs time data

							// Plot Imax, Imin, Ion, Ioff vs time
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Is max"; // Units
							col(B)[U]$ = "A"; // Units
							
							col(C)[L]$ = "Is min"; // Units
							col(D)[L]$ = "Id max"; // Units
							col(E)[L]$ = "Id min"; // Units
							col(F)[L]$ = "Ig max"; // Units
							col(G)[L]$ = "Ig min"; // Units
							col(H)[L]$ = "Is on"; // Units
							col(I)[L]$ = "Is off"; // Units
							col(J)[L]$ = "Id on"; // Units
							col(K)[L]$ = "Id off"; // Units
							col(L)[L]$ = "Ig on"; // Units
							col(M)[L]$ = "Ig off"; // Units
							
							col(C)[U]$ = col(B)[U]$;
							col(D)[U]$ = col(B)[U]$;
							col(E)[U]$ = col(B)[U]$;
							col(F)[U]$ = col(B)[U]$;
							col(G)[U]$ = col(B)[U]$;
							col(H)[U]$ = col(B)[U]$;
							col(I)[U]$ = col(B)[U]$;
							col(J)[U]$ = col(B)[U]$;
							col(K)[U]$ = col(B)[U]$;
							col(L)[U]$ = col(B)[U]$;
							col(M)[U]$ = col(B)[U]$;
								
							col(B)[C]$ = %(legend$), %(col(B)[L]$); // Comment
							col(C)[C]$ = %(legend$), %(col(C)[L]$); // Comment
							col(D)[C]$ = %(legend$), %(col(D)[L]$); // Comment
							col(E)[C]$ = %(legend$), %(col(E)[L]$); // Comment
							col(F)[C]$ = %(legend$), %(col(F)[L]$); // Comment
							col(G)[C]$ = %(legend$), %(col(G)[L]$); // Comment
							col(H)[C]$ = %(legend$), %(col(H)[L]$); // Comment
							col(I)[C]$ = %(legend$), %(col(I)[L]$); // Comment
							col(J)[C]$ = %(legend$), %(col(J)[L]$); // Comment
							col(K)[C]$ = %(legend$), %(col(K)[L]$); // Comment
							col(L)[C]$ = %(legend$), %(col(L)[L]$); // Comment
							col(M)[C]$ = %(legend$), %(col(M)[L]$); // Comment

							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(10);  // data range of column
							range r2 = [%(previousworkbook$)]1!wcol(11);  // data range of column
							range r3 = [%(previousworkbook$)]1!wcol(12);  // data range of column
							range r4 = [%(previousworkbook$)]1!wcol(13);  // data range of column
								
							// Id, Ig graph
							win -t p TGBC_WGOFET_%(materialwodash$)_10gl_Pristine_%(solvent$)_%(additive$)_%(addthickness$)_%(addthicknessunits$)_Idon_Idoff_Igon_Igoff_vs_time.otpu Ionoff;  // create a graph window using template (NOTE: The %(material$) and %(solvent$) values should not have dashes)
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							layer.include(r2);  // plot in the active layer
							layer.include(r3);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
								
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							win -a Ionoff;  // activate the graph window
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_%(solvent$)_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Ion_Ioff_vs_time_Vd=-1V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Ionoff I_%(material$)_%(additive$)_%(nodays$); //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
									
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							
							// Ig graph
							win -t p TGBC_WGOFET_%(materialwodash$)_10gl_Pristine_%(solvent$)_%(additive$)_%(addthickness$)_%(addthicknessunits$)_Igon_Igoff_vs_time.otpu Igonoff;  // create a graph window using template (NOTE: The %(material$) and %(solvent$) values should not have dashes)
							//page.active = nActive;  // activate the layer for plot
							layer.include(r3);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
								
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							win -a Igonoff;  // activate the graph window
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_%(solvent$)_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Igon_Igoff_vs_time_Vd=-1V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Igonoff Ig_%(material$)_%(additive$)_%(nodays$); //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
									
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;

						case "plunger": // If the string is "plunger", process and plot the plunger position vs time data
								
							// Plot Plunger position vs time								
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Absolute plunger position"; // Units
							col(B)[U]$ = "Steps"; // Units

							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(2);  // data range of column
							
							// Plunger vs time graph
							win -t p Plunger_vs_time.otpu Plunger_vs_time;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_75pDCB_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Plunger_vs_time"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Plunger_vs_time %(material$)_%(additive$)_Pl; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
							
							
							// Plunger vs time (0-10 minutes) graph
							win -t p Plunger_vs_time_static_mode_0_10_min.otpu Plunger_vs_time_0_10;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_75pDCB_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Plunger_vs_time_0-10_min"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Plunger_vs_time_0_10 %(material$)_%(additive$)_Pl_0_10; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
												
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;
								
						case "valve": // If the string is "plunger", process and plot the plunger position vs time data
								
							// Plot Plunger position vs time								
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Valve port"; // Units
							col(B)[U]$ = "No"; // Units

							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(2);  // data range of column
							
							// Valve port vs time graph
							win -t p Valve_port_vs_time.otpu Valve_port_vs_time;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_75pDCB_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Valve_port_vs_time"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Valve_port_vs_time %(material$)_%(additive$)_Valve; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
							
							
							// Valve port vs time (0-10 minutes) graph
							win -t p Valve_port_vs_time_static_mode_0_10_min.otpu Valve_port_vs_time_0_10;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "132nd_TGBC_%(material$)_10gl_Pristine_75pDCB_%(additive$)_%(addthickness$)_%(addthicknessunits$)_%(liquid1$)_%(liquid2$)_%(nodays$)_Valve_port_vs_time_0-10_min"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Valve_port_vs_time_0_10 %(material$)_%(additive$)_Valve_0_10; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
												
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;
							
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;
						
						default: // For all other cases, break
							break;
					}
	}
}