// This script is used on WG-OFETs and plots the Idon, Idoff, Igon, Igoff, plunger, and valve port vs time.
// Author: Dimitrios Simatos
// Version: 1.3
// Current status: Works well
// Changes: Merged it with the "buffer" script.

[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;

//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	del -al *;// Delete all the local and session variables
	
//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	doc -ef LB { // loop over all workbooks in folder
		page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
		page.active = 1; // Switch to the first worksheet.
		
		string sheetname$=page.longname$; // Get the name of worksheet
		
		string batch$ = sheetname.GetToken(1,"_")$; // Get the string that shows the batch
		string architecture$ = sheetname.GetToken(2,"_")$; // Get the string that shows the architecture
		string material$ = sheetname.GetToken(3,"_")$; // Get the string that shows the material
		
		string concentration$ = sheetname.GetToken(4,"_")$; // Get the string that shows the concentration
		string concnumber$ = concentration.GetToken(1,"-")$; // Get the string that shows the concentration number
		string concunits$ = concentration.GetToken(2,"-")$; // Get the string that shows the concentration units

		string solvent$ = sheetname.GetToken(5,"_")$; // Get the string that shows the solvent content
		
		string additive$ = sheetname.GetToken(6,"_")$; // Get the string that shows the additive
		//string addthickness$ = additive.GetToken(2,"-")$; // Get the string that shows the additive thickness
		//string addthicknessunits$ = additive.GetToken(3,"-")$; // Get the string that shows the additive thickness units
		
		string stepNo$ = sheetname.GetToken(8,"_")$; // Get the string that shows the step number in the cycling process
		string liquidtype$ = sheetname.GetToken(9,"_")$; // Get the string that shows the conditions (air/type of liquid)
		string liquidinfo$ = sheetname.GetToken(10,"_")$; // Get the string that shows the conditions (air/type of liquid) (if necessary)
		string daysNo$ = sheetname.GetToken(11,"_")$; // get the string, which shows the number of days

		string Vd$="-1";
		string VgStart$="0";
		string VgStop$="-1";
		string cycleLength$="800";

		string additivegraphlegend$; // This string will depend on "additive" and it will display the type of additive for the graph legend
		string liquidgraphlegend$; // This string will depend on "liquidtype" and it will display the type of liquid for the graph legend
		string daysgraphlegend$; // This string will depend on "daysNo" and it will display the type of liquid for the graph legend

//-----------------------------------------------------------------------------------------------------------------------------------------------------------

		switch (%(concunits$)) // Case study
			{
				case "gl": // If the string is "gl", write "g/l" in the comment field
					conunitslegend$ = "g/l"; // Comment field (graph legend)
					break;
				
				default: // For all other numbers, use plural form
					conunitslegend$ = "mg/ml"; // Comment field (graph legend)
					break;
			}

		switch (%(additive$)) // Case study
			{
				case "TCNQ": // If the string is "TCNQ", write "TCNQ" in the comment field
					additivegraphlegend$ = "TCNQ"; // Comment field (graph legend)
					break;
				
				case "F2TCNQ": // If the string is "F2TCNQ", write "F2TCNQ" in the comment field
					//string pH$ = liquidinfo.GetToken(1,"-")$; // get the string, which shows the pH
					additivegraphlegend$ = "F2TCNQ"; // Comment field (graph legend)
					break;
				
				default: // For all other strings, write "Pristine" in the comment field
					additivegraphlegend$ = "Pristine"; // Comment field (graph legend)
					break;
			}
		
		switch (%(liquidtype$)) // Case study
			{
				case "ultrapure": // If the string is "ultrapure", write "ultrapure water" in the comment field
					liquidgraphlegend$ = "ultrapure water"; // Comment field (graph legend)
					break;
				
				case "town": // If the string is "town", write "town water" in the comment field
					liquidgraphlegend$ = "town water"; // Comment field (graph legend)
					break;
				
				case "pbuffer": // If the string is "phosphatebuffer", write "Phosphate buffer (pH="pHValue", "buffer concentration" "buffer concentration units")" in the comment field
					string pH$ = liquidinfo.GetToken(2,"-")$; // get the string, which shows the pH
					pH$ = pH.Substitute(".", ",", 0)$; // Substitute comma with dot
					string bufferconcentration$ = liquidinfo.GetToken(3,"-")$; // get the string, which shows the buffer concentration
					string bufferconcunits$ = liquidinfo.GetToken(4,"-")$; // get the string, which shows the buffer concentration
					liquidgraphlegend$ = "Phosphate buffer (pH= %(pH$), %(bufferconcentration$) %(bufferconcunits$)"; // Comment field (graph legend)
					break;
				
				default: // For all other strings, write "air" in the comment field
					liquidgraphlegend$ = "air"; // Comment field (graph legend)
					break;
			}
		
		switch (%(daysNo$)) // Case study
			{
				case "initial": // If the string is "initial", write "initial" in the comment field
					daysgraphlegend$ = "initial"; // Comment field (graph legend)
					break;
				
				case "1": // If the number is 1, use single form
					daysgraphlegend$ = "1 day"; // Comment field (graph legend)
					break;
				
				default: // For all other numbers, use plural form
					daysgraphlegend$ = "%(daysNo$) days"; // Comment field (graph legend)
					break;
			}

		string legend$ = "%(material$) %(concnumber$) %(conunitslegend$) + %(additivegraphlegend$), %(liquidgraphlegend$), %(daysgraphlegend$)"; // Legend
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
		
		string workbooktype$ = sheetname.GetToken(12,"_")$; // get the string, which shows the type of workbook
		string previousworkbook$=%H; // Get the name of the previous window

//-----------------------------------------------------------------------------------------------------------------------------------------------------------
		
		if(exist(%H,2)==0) continue; //not a workbook, must be a matrix
			else
				switch (%(workbooktype$)) // Case study
					{
						case "Imax": // If the string is "Imax", process and plot the Imax, Imin, Ion, Ioff vs time data

							// Plot Imax, Imin, Ion, Ioff vs time
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Is max"; // Units
							col(B)[U]$ = "A"; // Units
							
							col(C)[L]$ = "Is min"; // Units
							col(D)[L]$ = "Id max"; // Units
							col(E)[L]$ = "Id min"; // Units
							col(F)[L]$ = "Ig max"; // Units
							col(G)[L]$ = "Ig min"; // Units
							col(H)[L]$ = "Is on"; // Units
							col(I)[L]$ = "Is off"; // Units
							col(J)[L]$ = "Id on"; // Units
							col(K)[L]$ = "Id off"; // Units
							col(L)[L]$ = "Ig on"; // Units
							col(M)[L]$ = "Ig off"; // Units
							
							col(C)[U]$ = col(B)[U]$;
							col(D)[U]$ = col(B)[U]$;
							col(E)[U]$ = col(B)[U]$;
							col(F)[U]$ = col(B)[U]$;
							col(G)[U]$ = col(B)[U]$;
							col(H)[U]$ = col(B)[U]$;
							col(I)[U]$ = col(B)[U]$;
							col(J)[U]$ = col(B)[U]$;
							col(K)[U]$ = col(B)[U]$;
							col(L)[U]$ = col(B)[U]$;
							col(M)[U]$ = col(B)[U]$;
								
							//---------------------------------------------------------
							// Comment to prevent any changes to the graph legend
							//col(B)[C]$ = %(legend$), %(col(B)[L]$); // Comment
							//col(C)[C]$ = %(legend$), %(col(C)[L]$); // Comment
							//col(D)[C]$ = %(legend$), %(col(D)[L]$); // Comment
							//col(E)[C]$ = %(legend$), %(col(E)[L]$); // Comment
							//col(F)[C]$ = %(legend$), %(col(F)[L]$); // Comment
							//col(G)[C]$ = %(legend$), %(col(G)[L]$); // Comment
							//col(H)[C]$ = %(legend$), %(col(H)[L]$); // Comment
							//col(I)[C]$ = %(legend$), %(col(I)[L]$); // Comment
							//col(J)[C]$ = %(legend$), %(col(J)[L]$); // Comment
							//col(K)[C]$ = %(legend$), %(col(K)[L]$); // Comment
							//col(L)[C]$ = %(legend$), %(col(L)[L]$); // Comment
							//col(M)[C]$ = %(legend$), %(col(M)[L]$); // Comment
							//----------------------------------------------------------
							
							
							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(10);  // data range of column
							range r2 = [%(previousworkbook$)]1!wcol(11);  // data range of column
							range r3 = [%(previousworkbook$)]1!wcol(12);  // data range of column
							range r4 = [%(previousworkbook$)]1!wcol(13);  // data range of column

							
							// Id, Ig graph
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_cycle_%(cycleLength$)_min_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_Idon_Idoff_Igon_Igoff_vs_time_Vd=%(Vd$)V.otpu" Idgonoff;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							layer.include(r2);  // plot in the active layer
							layer.include(r3);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
								
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							win -a Idgonoff;  // activate the graph window
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Idon_Idoff_Igon_Igoff_vs_time_Vd=%(Vd$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Idgonoff Idg_%(material$)_%(additive$)_%(stepNo$)_%(daysNo$); //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
									
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							
							// Ig graph
							win -t p "%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_cycle_%(cycleLength$)_min_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_Igon_Igoff_vs_time_Vd=%(Vd$)V.otpu" Igonoff;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r3);  // plot in the active layer
							layer.include(r4);  // plot in the active layer
								
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							win -a Igonoff;  // activate the graph window
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Igon_Igoff_vs_time_Vd=%(Vd$)V"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Igonoff Igonoff_%(material$)_%(additive$)_%(stepNo$)_%(daysNo$); //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
									
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;

						case "plunger": // If the string is "plunger", process and plot the plunger position vs time data
								
							// Plot Plunger position vs time								
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Absolute plunger position"; // Units
							col(B)[U]$ = "Steps"; // Units

							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(2);  // data range of column
							
							// Plunger vs time graph
							win -t p Plunger_vs_time.otpu Plunger_vs_time;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Plunger_vs_time"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Plunger_vs_time %(material$)_%(additive$)_%(stepNo$)_Pl; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
							
							
							// Plunger vs time (0-10 minutes) graph
							win -t p Plunger_vs_time_static_mode_0_10_min.otpu Plunger_vs_time_0_10;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Plunger_vs_time_0-10_min"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Plunger_vs_time_0_10 %(material$)_%(additive$)_Pl_0_10; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer
							
												
							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;
								
						case "valve": // If the string is "plunger", process and plot the plunger position vs time data
								
							// Plot Plunger position vs time								
							col(A)[L]$ = "Time"; // Long name
							col(A)[U]$ = "Minutes"; // Units
							
							col(B)[L]$ = "Valve port"; // Units
							col(B)[U]$ = "No"; // Units

							// Plot columns
							range r1 = [%(previousworkbook$)]1!wcol(2);  // data range of column
							
							// Valve port vs time graph
							win -t p Valve_port_vs_time.otpu Valve_port_vs_time;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Valve_port_vs_time"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Valve_port_vs_time %(material$)_%(additive$)_step_%(stepNo$)_Valve; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer

							
							// Valve port vs time (0-10 minutes) graph
							win -t p Valve_port_vs_time_static_mode_0_10_min.otpu Valve_port_vs_time_0_10;  // create a graph window using template
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							//layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
							page.longname$= "%(batch$)_%(architecture$)_%(material$)_%(concentration$)_%(solvent$)_%(additive$)_step_%(stepNo$)_%(liquidtype$)_%(liquidinfo$)_%(daysNo$)_Valve_port_vs_time_0-10_min"; //this renames the active window (long name)
							page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
							win -r Valve_port_vs_time_0_10 %(material$)_%(additive$)_Valve_0_10; //this renames the active window (short name); //this renames the active window (short name)
							//layer -gu; // Ungroup the datasets in the layer

							//win -a %(previousworkbook$);  // activate the previous window (workbook)
							break;
						
						default: // For all other cases, break
							break;
					}
	}
}