// This script aims to loop all the workbooks, select a specific value of each workbook (Idmax current) and then copy that value in the 2nd column of a different workbook.
// The aim is to plot Ion a function of time. It is incomplete.

[Main]

// Set up a summary workbook, name will be stored in bkname$ by default
newbook name:="Idmax_vs_time" option:=lsname;
page.longname$ = "TGBC_IDTBT_10pTCNQ_83pDCB_ultrapure_H2O_Idmax_vs_time";
wks.colwidth = 8;// set all col width to 8

Col(A)[L]$="Time";
Col(A)[U]$="Minutes";
Col(B)[L]$="Id max";
Col(B)[U]$="A";
Col(B)[C]$="Ultrapure water";
int i = 1;
int t0 = 0; // time constant to be added to time variable, just in case my experiment is a continuation of a previous one that needs to be taken into account in the elapsed time

doc -ef LB { // loop over all workbooks in folder
// double Ion = max(col(E));
sheetname$=wks.longname$; //get the name of worksheet
string time$=sheetname.GetToken(9,"_")$; // get the string No8, which shows the time in minutes
int t = %(time$); // convert string to integer
t = t0 + t; // add time constant to time

// range rap = [%H];
// range sd = [book1]1!col(d);
// range se = [book1]1!col(e);

// range r = %(rap)!Col(E); // origin range for Ion values

range r=[%H]!Col(E); // origin range for Idmax values
range dest1=[Idmaxvstime]1!wcol(1); // destination range for time values
range dest2=[Idmaxvstime]1!wcol(2); // destination range for Ion values

// int nr = 294;
// dest1[1]=sd[nr];
dest1[i]=t;
dest2[i]=max(r);
// dest1[2]=se[nr];

// wrcopy iw:=%(rap)! r1:=31 r2:=31 c1:=5 c2:=5 ow:=[Ionvstime]! dc1:=2;  dr1:=$(i);
i=i+1;
}