// This script is used in transfer curves taken with the low noise rig in two drain voltages. It loops over all the workbooks in the folder and creates four new columns, one pair for the abs(Id) and one pair for abs(Ig).
[Main]

doc -ef LB { // loop over all workbooks in folder
	wks.colwidth = 8;// set all col width to 8
	string sheetname$=wks.longname$; //get the name of worksheet
	string a=sheetname.GetToken(11,"_")$; // get the string "T" or "O", which shows if the curve is a transfer or output curve
	string time$=sheetname.GetToken(9,"_")$; // get the string No9, which shows the time in minutes
	//%J=sheetname.GetToken(9,"_")$; // get the string, which shows the number of days
	%K=sheetname.GetToken(6,"_")$; // get the string, which shows the step number in the cycling process
	i=a.Find('O');
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	int t0 = 0; // time constant to be added to time variable, just in case my experiment is a continuation of a previous one that needs to be taken into account in the elapsed time
	int t = %(time$); // Convert string to integer
	t = t0 + t; // add time constant to time
	%A=$(t); // Convert integer to string


if(exist(%H,2)==0) //not a workbook, must be a matrix
		continue;
	else 
		if (i == 1) continue;	// if this is an output curve then break		
			else wks.ncols=6; // set total column number to 6
				// Write long name, units, comments, and parameter1 of column B
				col(A)[L]$ = "Vg"; // Long name
				col(A)[U]$ = V; // Units
				col(E)[L]$ = "Id (Vd=-1.0V)"; // Long name
				col(E)[U]$ = A; // Units
				col(E)[O]$ = "abs(col(C))";
				col(F)[L]$ = "Ig (Vd=-1.0V)"; // Long name
				col(F)[U]$ = A; // Units
				col(F)[O]$ = "abs(col(D))";
				switch (%A) // Case study
					{
						case "air": // If the string is "air", write "air in the comment field
							col(E)[C]$ = "Air"; // Comment field (graph legend)
							break;
						
						case "1": // If the number is 1, use single form
							col(E)[C]$ = "Phosphate buffer (pH=2.04, 50mM), %A minute, step %K"; // Comment field (graph legend)
							break;
						
						default: // For all other numbers, use plural form
							col(E)[C]$ = "Phosphate buffer (pH=2.04, 50mM), %A minutes, step %K"; // Comment field (graph legend)
							break;
					}
				col(F)[C]$ = col(E)[C]$; // Comment field (graph legend)
}