[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;
	doc -ef LB { // loop over all workbooks in folder
		string sheetname$=page.longname$; // Get the name of worksheet
		int s = sheetname.Find("_S_");
		if (s!=0) {  // If the filename contains "sample", then
			string time$ = sheetname.GetToken(16,"_")$; // get the string, which shows the elapsed time
			string timeNo$ = time.GetToken(1,"-")$; // get the string, which shows the number of minutes
			col(A)[U]$ = "Seconds";
			col(A)[O]$ = "col(A)+%(timeNo$)*60";
		};
		else continue;
	};

