[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;
	doc -ef LB { // loop over all workbooks in folder
		
		range r1=[%H]1!Col(A)[1027:1052]; // origin range for metadata <------------------------------------------------------
		range r2=[%H]2!Col(A); // destination range for metadata <------------------------------------------------------
		r2=r1;
		wks.nrows=1024; // trim number of rows <------------------------------------------------------
		
		// Rename the second sheet
		page.active = 2;
		wks.name$ = "Metadata";
		
		page.active = 1; // Switch to the first worksheet
	}

