// This script is used to perform all the PLQE calculations. It loops over all the workbooks in the folder and creates four new columns, one pair for the abs(Id) and one pair for abs(Ig).
// Dimitrios Simatos v0.5
// Current status: Two separate scripts merged into one. Integration works.

[Main]
	int i=0;
	int j=0;
	int k=0;
	int l=1; // Row number to paste the results to the Log file   <------------------------------------------------------

	
	//// Cleanup of data files
	//doc -ef LB { // loop over all workbooks in folder
		//
		//range r1=[%H]1!Col(A)[1027:1052]; // origin range for metadata <------------------------------------------------------
		//range r2=[%H]2!Col(A); // destination range for metadata <------------------------------------------------------
		//r2=r1;
		//wks.nrows=1024; // trim number of rows <------------------------------------------------------
		//
		//// Rename the second sheet
		//page.active = 2;
		//wks.name$ = "Metadata";
		//
		//page.active = 1; // Switch to the first worksheet
	//}
	
	string sheetname$=wks.name$; //get the name of worksheet
	%A=sheetname.GetToken(2,"_")$; // Get the string that shows the material  <------------------------------------------------------
	%B=sheetname.GetToken(1,"_")$; // Get the string that shows the measurement number  <------------------------------------------------------
	
	newbook name:="Areas" option:=lsname sheet:=2; //Add new workbook with two names
	page.longname$ = "Areas";
	wks.longname$ = "Areas";
	page.active = 1; // Switch to the first worksheet. I do not want the metadata worksheets to be parsed.

	wks.ncols=15; // set total column number to 15
	
	col(A)[L]$ = "Wavelength"; // Long name
	col(A)[U]$ = nm; // Units
	
	col(B)[L]$ = "Intensity"; // Long name
	col(B)[U]$ = AU; // Units
	col(B)[C]$ = "Without sample"; // Comments
	
	col(C)[L]$ = "Intensity"; // Long name
	col(C)[U]$ = AU; // Units
	col(C)[C]$ = "Laser indirectly"; // Comments
	
	col(D)[L]$ = "Intensity"; // Long name
	col(D)[U]$ = AU; // Units
	col(D)[C]$ = "Laser directly"; // Comments
	
	
	col(E)[L]$ = "Calibration Wavelength"; // Long name
	col(E)[U]$ = nm; // Units
	
	col(F)[L]$ = "Calibration Intensity"; // Long name
	col(F)[U]$ = AU; // Units
	
	col(G)[L]$ = "Linearly Interpolated Calibration Intensity"; // Long name
	col(G)[U]$ = AU; // Units
	
	
	
	col(H)[L]$ = "Intensity"; // Long name
	col(H)[U]$ = AU; // Units
	col(H)[C]$ = "Without sample (calibrated)"; // Comments
	
	col(I)[L]$ = "Intensity"; // Long name
	col(I)[U]$ = AU; // Units
	col(I)[C]$ = "Laser indirectly (calibrated)"; // Comments
	
	col(J)[L]$ = "Intensity"; // Long name
	col(J)[U]$ = AU; // Units
	col(J)[C]$ = "Laser directly (calibrated)"; // Comments

	
doc -ef LB { // loop over all workbooks in folder
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	wks.colwidth = 15;// set all col width to 15
	page.active = 1; // Switch to the first worksheet. I do not want the metadata worksheets to be parsed.


	string sheetname$=page.longname$; //get the name of worksheet
// Copy wavelength column to col(A) of "Areas"
	range r=[%H]!Col(A); // origin range for wavelength values
	range dest1=[Areas]1!wcol(1); // destination range for wavelength values
	dest1=r;

	i = sheetname.Find("no_sample_right_no_filter"); // Should be changed according to filename  <------------------------------------------------------
	j = sheetname.Find("with_sample_left_no_filter"); // Should be changed according to filename  <------------------------------------------------------
	k = sheetname.Find("with_sample_right_no_filter"); // Should be changed according to filename  <------------------------------------------------------

	
	if (i!=0){
		// Copy intensity (not) column to col(B) of "Areas"
		range r=[%H]!Col(B); // origin range for intensity values
		range dest1=[Areas]1!wcol(2); // destination range for intensity (not) values
		dest1=r;
		i=0;
	}

	if (j!=0){
		// Copy intensity (off) column to col(C) of "Areas"
		range r=[%H]!Col(B); // origin range for intensity values
		range dest1=[Areas]1!wcol(3); // destination range for intensity (off) values
		dest1=r;
		j=0;
	}
	
	if (k!=0){
		// Copy intensity (off) column to col(C) of "Areas"
		range r=[%H]!Col(B); // origin range for intensity values
		range dest1=[Areas]1!wcol(4); // destination range for intensity (on) values
		dest1=r;
		k=0;
	}

}	

	// Copy the calibration wavelength of the chosen detector to Column E
	range r=[Si_VISFibre_calib_180320_calib_in_counts]!Col(A); // origin range for wavelength values (Should be changed according to filename)  <------------------------------------------------------
	range dest1=[Areas]1!wcol(5); // destination range for calibration wavelength values
	dest1=r;

	// Copy the calibration intensity of the chosen detector to Column F
	range r=[Si_VISFibre_calib_180320_calib_in_counts]!Col(B); // origin range for intensity values (Should be changed according to filename)  <------------------------------------------------------
	range dest1=[Areas]1!wcol(6); // destination range for calibration intensity values
	dest1=r;

	// Linear interpolation of the calibration intensity
	range rr=(5,6);
	range rNewX = col(1);
	//wcol(9) = rr(rNewX); // Using this command will NOT enable the recalculate mode.
	col(G)[O]$ = "rr(rNewX)"; // Using this command will enable the recalculate mode.

	col(H)[O]$ = "abs(col(B)/col(G))";
	col(I)[O]$ = "abs(col(C)/col(G))";
	col(J)[O]$ = "abs(col(D)/col(G))";
	
	// Plot spectra
	win -t p Intensity_vs_wavelength.otpu Intensity_vs_wavelength;  // create a graph window using template
	range r1 = [Areas]1!Col(2);  // data range of column 2
	win -a Intensity_vs_wavelength;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r1);  // plot in the active layer

	range r2 = [Areas]1!Col(3);  // data range of column 3
	win -a Intensity_vs_wavelength;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r2);  // plot in the active layer

	range r3 = [Areas]1!Col(4);  // data range of column 4
	win -a Intensity_vs_wavelength;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r3);  // plot in the active layer

	layer -a;  // rescale the layer
	layer -g; // Group the datasets in the layer to auto-color increment


	// Rename graph according to material name
	// Note:  Old LabTalk commands can only accept string variables if they are substituted!
	// See: https://my.originlab.com/forum/topic.asp?TOPIC_ID=18230

	string graphname1$ = "%A_%B_I_vs_lambda";
	win -r %H %(graphname1$); //this renames the active window (short name)
	page.longname$="%A - Measurement %B - Intensity vs wavelength"; //this renames the active window (long name)

	win -t p Intensity_calibrated.otpu Intensity_calibrated;  // create a graph window using template
	range r4 = [Areas]1!Col(8);  // data range of column 10
	win -a Intensity_calibrated;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r4);  // plot in the active layer

	range r5 = [Areas]1!Col(9);  // data range of column 10
	win -a Intensity_calibrated;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r5);  // plot in the active layer

	range r6 = [Areas]1!Col(10);  // data range of column 10
	win -a Intensity_calibrated;  // activate the graph window
	//page.active = nActive;  // activate the layer for plot
	layer.include(r6);  // plot in the active layer

	layer -a;  // rescale the layer
	layer -g; // Group the datasets in the layer to auto-color increment


	// Rename graph according to material name
	// Note:  Old LabTalk commands can only accept string variables if they are substituted!
	// See: https://my.originlab.com/forum/topic.asp?TOPIC_ID=18230

	string graphname2$ = "%A_%B_I_vs_lambda_calibrated";
	win -r %H %(graphname2$); //this renames the active window (short name)
	page.longname$="%A - Measurement %B - Intensity vs wavelength calibrated"; //this renames the active window (long name)
	layer -g; // Group the datasets in the layer to auto-color increment

	// Integrate the areas below the intensity curves

	win -a Areas; 	// Activate the workbook "Areas". Otherwise the integration command will not work.

	//sec -p 10; // Pause for 10 seconds.

	integ1 iy:=[Areas]1!col(8)[376:412] type:=abs area:=area1 oy:=col(11);

		col(K)[L]$ = "Integrated Intensity"; // Long name
		col(K)[U]$ = AU; // Units
		col(K)[C]$ = "Without sample (calibrated)"; // Comments

	integ1 iy:=[Areas]1!col(9)[376:412] type:=abs area:=area2 oy:=col(12);

		col(L)[L]$ = "Integrated Intensity"; // Long name
		col(L)[U]$ = AU; // Units
		col(L)[C]$ = "Laser indirectly (calibrated)"; // Comments

	integ1 iy:=[Areas]1!col(10)[376:412] type:=abs area:=area3 oy:=col(13);

		col(M)[L]$ = "Integrated Intensity"; // Long name
		col(M)[U]$ = AU; // Units
		col(M)[C]$ = "Laser directly (calibrated)"; // Comments

	integ1 iy:=[Areas]1!col(9)[491:716] type:=abs area:=area4 oy:=col(14);

		col(N)[L]$ = "Integrated Intensity"; // Long name
		col(N)[U]$ = AU; // Units
		col(N)[C]$ = "P off"; // Comments

	integ1 iy:=[Areas]1!col(10)[491:716] type:=abs area:=area5 oy:=col(15);

		col(O)[L]$ = "Integrated Intensity"; // Long name
		col(O)[U]$ = AU; // Units
		col(O)[C]$ = "P on"; // Comments


	newbook name:="Log" option:=lsname;
	page.longname$ = "Log";
	wks.colwidth = 15;// set all col width to 15

	col(A)[L]$ = "L not"; // Long name
	col(A)[U]$ = AU; // Units
	col(A)[C]$ = "Without sample (calibrated)"; // Comments

	range dest1=[Log]1!wcol(1); // destination range for L not values
	dest1[l]=area1;

	
	col(B)[L]$ = "L off"; // Long name
	col(B)[U]$ = AU; // Units
	col(B)[C]$ = "Laser indirectly (calibrated)"; // Comments

	range dest1=[Log]1!wcol(2); // destination range for L not values
	dest1[l]=area2;

	
	col(C)[L]$ = "L on"; // Long name
	col(C)[U]$ = AU; // Units
	col(C)[C]$ = "Laser directly (calibrated)"; // Comments

	range dest1=[Log]1!wcol(3); // destination range for L not values
	dest1[l]=area3;


	col(D)[L]$ = "P off"; // Long name
	col(D)[U]$ = AU; // Units
	col(D)[C]$ = "Laser indirectly (calibrated)"; // Comments

	range dest1=[Log]1!wcol(4); // destination range for L not values
	dest1[l]=area4;


	col(E)[L]$ = "P on"; // Long name
	col(E)[U]$ = AU; // Units
	col(E)[C]$ = "Laser directly (calibrated)"; // Comments

	range dest1=[Log]1!wcol(5); // destination range for L not values
	dest1[l]=area5;

	col(F)[L]$ = "Absorption"; // Long name
	col(F)[U]$ = AU; // Units
	col(F)[O]$ = "1-(col(C)/col(B))"; // Comments

	col(H)[L]$ = "PLQE"; // Long name
	col(H)[U]$ = AU; // Units
	col(H)[O]$ = "(col(E)-(1-col(F))*col(D))/(col(A)*col(F))"; // Comments
}
