[Main]

// Set up a summary workbook, name will be stored in bkname$ by default
newbook name:=Ion_vs_time;
wks.colwidth = 8;// set all col width to 8
Col(1)[L]$="Time";
Col(1)[U]$="Sec";
Col(2)[L]$="Ion";
Col(2)[U]$="A";
Col(1)={10,20,30,40,50,60,100};


string sheetname;

doc -ef LB { // loop over all workbooks in folder
	wks.colwidth = 9;// set all col width to 8
	sheetname$=wks.name$; //get the name of worksheet
	%A=sheetname.GetToken(4,"_")$; // get the string "T" or "O", which shows if the curve is a transfer or output curve
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)

if (%H == Ion_vs_time) continue;
	if(exist(%H,2)==0) continue; //not a workbook, must be a matrix
		if (%H == summarysheetname$) continue;
			if (%A == "O") continue;	// if this is an output curve then break		
				else wks.ncols=11; // set total column number to 11
					// Write long name, units, comments, and parameter1 of column B
					col(H)[L]$ = "Id (Vd=-5.0V) /A"; // Long name
					col(H)[U]$ = A; // Units
					col(H)[O]$="abs(col(D))";
					col(I)[L]$ = "Id (Vd=-50.0V) /A"; // Long name
					col(I)[U]$ = A; // Units
					col(I)[O]$="abs(col(E))";
					col(H)[C]$ = sheetname$; // Comments
					col(I)[C]$ = sheetname$; // Comments
					maxvalue$=max(col(I));
}
// Add a column
// wks.addcol();
// get index of added column
// int ncols = wks.ncols;
// set value of this new col to be say 10 times 2nd col
// wcol(ncols) = col(2) * 10;

//Get the name of this folder
//string strPath;
//pe_path path:=strPath;

}