// This script is used on WG-OFETs and plots the Idon, Idoff, Igon, Igoff, plunger, and valve port vs time.
// Author: Dimitrios Simatos
// Version: 0.1
// Current status: Works well.

[Main]
//uncomment following line to define functions using outside of this scope
//@global=1;
	del -al *;// Delete all the local and session variables
	int i=10; // Column number
	int j=0; // Search "flag" number

	string sheetname$=page.longname$; // Get the name of worksheet
	%A=sheetname.GetToken(2,"_")$; // Get the string that shows the material
	%B=sheetname.GetToken(3,"_")$; // Get the string that shows the additive
	%K=sheetname.GetToken(9,"_")$; // Get the string that shows the step number in the cycling process
	%M = sheetname.GetToken(10,"_")$; // Get the string that shows the conditions (air/type of liquid)
	%N = sheetname.GetToken(12,"_")$; // get the string, which shows the number of days

	switch (%M) // Case study
		{
			case "ultrapure": // If the string is "air", write "air in the comment field
				%M = "ultrapure water"; // Comment field (graph legend)
				break;
			
			case "town": // If the number is 1, use single form
				%M = "town water"; // Comment field (graph legend)
				break;
			
			default: // For all other numbers, use plural form
				%M = "air"; // Comment field (graph legend)
				break;
		}
	
	switch (%N) // Case study
		{
			case "initial": // If the string is "air", write "air in the comment field
				%N = "first day"; // Comment field (graph legend)
				break;
			
			case "1": // If the number is 1, use single form
				%N = "1 day"; // Comment field (graph legend)
				break;
			
			default: // For all other numbers, use plural form
				%N = "%N days"; // Comment field (graph legend)
				break;
		}

	%L = "%A + 20 nm F2TCNQ, %M, %N";

	// Plot Imax, Imin, Ion, Ioff
	%R=%H; // Get the name of the previous window
	win -t p TGBC_WGOFET_IDTBT_6.7gl_10pF2TCNQ_Idon_Idoff_Igon_Igoff_vs_time.otpu I_vs_time_1;  // create a graph window using template
	win -a %R;  // activate the previous window (workbook)

	doc -ef LB { // loop over all workbooks in folder
		page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
		page.active = 1; // Switch to the first worksheet.
		wks.colwidth = 8;// set all col width to 8
		
		string sheetname$=page.longname$; //get the name of worksheet
		j = sheetname.Find("Imax"); // Find the workbook with the Imax data
		
		if(exist(%H,2)==0) continue; //not a workbook, must be a matrix
			else
				if (j == 0) continue;	// if this is not the Imax workbook then break		
					else
						%R=%H; // Get the name of the previous window
						j=0;
						
						col(A)[L]$ = "Time"; // Long name
						col(A)[U]$ = "Minutes"; // Units
						
						col(B)[L]$ = "Is max"; // Units
						col(B)[U]$ = "A"; // Units
						
						col(C)[L]$ = "Is min"; // Units
						col(D)[L]$ = "Id max"; // Units
						col(E)[L]$ = "Id min"; // Units
						col(F)[L]$ = "Ig max"; // Units
						col(G)[L]$ = "Ig min"; // Units
						col(H)[L]$ = "Is on"; // Units
						col(I)[L]$ = "Is off"; // Units
						col(J)[L]$ = "Id on"; // Units
						col(K)[L]$ = "Id off"; // Units
						col(L)[L]$ = "Ig on"; // Units
						col(M)[L]$ = "Ig off"; // Units
						
						col(C)[U]$ = col(B)[U]$;
						col(D)[U]$ = col(B)[U]$;
						col(E)[U]$ = col(B)[U]$;
						col(F)[U]$ = col(B)[U]$;
						col(G)[U]$ = col(B)[U]$;
						col(H)[U]$ = col(B)[U]$;
						col(I)[U]$ = col(B)[U]$;
						col(J)[U]$ = col(B)[U]$;
						col(K)[U]$ = col(B)[U]$;
						col(L)[U]$ = col(B)[U]$;
						col(M)[U]$ = col(B)[U]$;
						
						col(B)[C]$ = %L, %(col(B)[L]$); // Comment
						col(C)[C]$ = %L, %(col(C)[L]$); // Comment
						col(D)[C]$ = %L, %(col(D)[L]$); // Comment
						col(E)[C]$ = %L, %(col(E)[L]$); // Comment
						col(F)[C]$ = %L, %(col(F)[L]$); // Comment
						col(G)[C]$ = %L, %(col(G)[L]$); // Comment
						col(H)[C]$ = %L, %(col(H)[L]$); // Comment
						col(I)[C]$ = %L, %(col(I)[L]$); // Comment
						col(J)[C]$ = %L, %(col(J)[L]$); // Comment
						col(K)[C]$ = %L, %(col(K)[L]$); // Comment
						col(L)[C]$ = %L, %(col(L)[L]$); // Comment
						col(M)[C]$ = %L, %(col(M)[L]$); // Comment

						// Loop over all columns
						loop (i, 10, wks.ncols)	 
						{
							// Plot column
							range r1 = [%R]1!wcol(i);  // data range of column
							
							// Single graph
							win -a I_vs_time_1;  // activate the graph window
							//page.active = nActive;  // activate the layer for plot
							layer.include(r1);  // plot in the active layer
							
							layer -a;  // rescale the layer
							//layer -g; // Group the datasets in the layer to auto-color increment
									
							i++;
									
							win -a %R;  // activate the previous window (workbook)
						};
		}
	win -a I_vs_time_1;  // activate the graph window
	page.longname$= "132nd_TGBC_IDTBT_75pDCB_TCNQ_20_nm_ultrapure_H2O_Ion_Ioff_vs_time_Vd=-1V"; //this renames the active window (long name)
	page.title = 1;  // Let the workbook title shows Long Name only (1 = Long Name, 2 = short name, 3 = both)
	win -r I_vs_time_1 %A_%B; //this renames the active window (short name); //this renames the active window (short name)
	//layer -gu; // Ungroup the datasets in the layer
}